<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Face Detection</title>
  <style>
    /* Контейнер-флекс для расположения по горизонтали */
    .canvas-row {
      display: flex;
      gap: 10px; /* отступ между холстами */
      /* justify-content: center; по центру страницы */
      /* align-items: center;     по вертикали одного уровня */
    }
    /* Задаём фиксированный размер каждого canvas */
    .canvas-row canvas {
      width: 640px;
      /* height: 360px; */
      height: 480px;
      border: 1px solid #ccc;
    }

    .optical {
      width: 704px !important;
      height: 576px !important;
    }

    .thermal {
      width: 640px !important;
      height: 480px !important;
    }

    .canvas__label {
      width: 640px;
      /* height: 360px; */
      /* border: 1px solid #ccc; */
    }

    .canvas__label p {
      text-wrap: wrap;
      text-wrap-mode: wrap;/
    }

    .padding {
      padding: 20px 0;
    }
  </style>
</head>
<body>
    <!-- Основной скрипт -->
    <script type="module" src="src/main.ts"></script>

    <!-- Скрипты для JSMpeg -->
    <script src="./public/jsmpeg-run.js"></script>

  <h1>Живой стрим</h1>
  <div class="canvas-row">
    <!-- Видимый поток -->
    <canvas class="optical" id="visCanvas" width="704" height="576"></canvas>
    <!-- Тепловой поток -->
    <canvas class="thermal" id="thermCanvas" width="640" height="480"></canvas>
  </div>
  <div class="padding canvas-row">
    <form name="operation_form">
      <select name="operation_type">
        <option value="identify">Идентификация</option>
        <option value="registration">Регистрация</option>
      </select>
      <input name="username" type="text" placeholder="имя пользователя" />
      <p>Донастройка</p>
      <p>X: <input type="range" min="-100" max="100" value="15" name="xOffset"><span id="xoLabel"></span></p>
      <p>Y: <input type="range" min="-100" max="100" value="23" name="yOffset"><span id="yoLabel"></span></p>
    </form>
    <button id="operateButton">Вперед (отправка данных)</button>
    <button id="checkButton">Вперед (просто проверка)</button>
  </div>
  <h1>Результат лицевых точек</h1>
  <div class="canvas-row">
    <canvas class="optical" id="visCanvas__result" width="704" height="576"></canvas>
    <canvas class="thermal" id="thermCanvas__result" width="640" height="480"></canvas>
    <div class="canvas__label">
      <p id="landmarkPositions"></p>
    </div>
    <div class="canvas__label">
      <p id="descriptors"></p>
    </div>
  </div>
  <h1 id="result-label">Вердикт: </h1>

  <script>
    // Подключаем оба потока к своим canvas
    loadPlayer({
      url: 'ws://localhost:4001/major', // URL для основного потока
      canvas: document.getElementById('visCanvas'),
      disableGl: true,
      onRenderFrame: () => {
        // Обновляем временную метку для видео
        window.updateTimestamp?.(true);
      }
    });

    loadPlayer({
      url: 'ws://localhost:4001/minor', // URL для теплового потока
      canvas: document.getElementById('thermCanvas'),
      disableGl: true,
      onRenderFrame: () => {
        // Обновляем временную метку для теплового потока
        window.updateTimestamp?.(false);
      }
    });
  </script>
</body>
</html>
